## Release notes

# Work In progress

- default mode is `sshd_testing_mode` and creates a default user with some insecure password
- adopted container start modes (debian-based-container)
- changed default branch to main